{
  "name": "eldritch-decks-api",
  "version": "1.0.0",
  "description": "node.js API supplying eldritch-decks data",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric C. Rushing",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
